shinobi.host="0.0.0.0"
shinobi.port=6913
shinobi.version="v0.1"
shinobi.name="Shinobi"

paths.root="/home/b/shinobi/"
paths.bin=${paths.root}/bin/
paths.capabilities=${paths.root}capabilities/
paths.config=${paths.root}config/
paths.dna=${paths.root}dna/
paths.docker=${paths.etc}docker/
paths.etc=${paths.etc}etc/
paths.src=${paths.root}src/
paths.var.dir=${paths.root}var/
paths.vendor=${paths.root}vendor/
paths.www.dir=${paths.root}www/
paths.docker=${paths.etc}docker/
paths.resources.dir=${paths.root}resources/
paths.resources.assets.dir=${paths.resources.dir}assets/
paths.resources.assets.components=${paths.resources.assets.dir}components/
paths.resources.assets.images=${paths.resources.assets.dir}images/
paths.resources.assets.scripts=${paths.resources.assets.dir}scripts/
paths.resources.assets.stylesheets=${paths.resources.assets.dir}stylesheets/
paths.resources.content=${paths.resources.dir}content/
paths.resources.layouts=${paths.resources.dir}layouts/
paths.resources.pages=${paths.resources.dir}pages/
paths.assets.dir=${paths.www}assets/
paths.components=${paths.assets.dir}components/
paths.images=${paths.assets.dir}images/
paths.scripts=${paths.assets.dir}scripts/
paths.stylesheets=${paths.assets.dir}stylesheets/
paths.var.cache=${paths.var.dir}cache/			
paths.var.logs=${paths.var.dir}logs/
paths.var.run=${paths.var.dir}run/
paths.var.tmp=${paths.var.dir}tmp/

tenant.current="shinobiforge"

		$this->paths = array_merge($this->paths, [
			'tenant.current' => 'shinobiforge'
		]);
